{
  "scripts": {
    "start": "webpack-dev-server --mode develop --progress --host 0.0.0.0",
    "build": "webpack --mode production --progress"
  },
  "dependencies": {
    "newsroom-core": "github:superdesk/newsroom-core#develop"
  }
}
